<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./favicon/history_16.png" type="image/x-icon">
    <link rel="shortcut icon" href="./favicon/history_32.png" type="image/x-icon">
    <link rel="shortcut icon" href="./favicon/history_64.png" type="image/x-icon">
    <link rel="shortcut icon" href="./favicon/history_128.png" type="image/x-icon">
    <link rel="shortcut icon" href="./favicon/history_256.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>History</title>
</head>
<style>
    input[type='checkbox'] {
        width: 24px;
        height: 24px;
        margin: 0px;
        cursor: pointer;
    }

    .btn#Verification:hover {
        color: white;
    }

    body {
        position: relative;
        background-color: #161b22;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    header {
        background-color: #0d1117;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 10px;
    }

    .selectMenu {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .menuFrontend {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
    }

    main {
        font-size: 18px;
        padding: 20px !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #Menu, #Data {
        margin: 10px;
    }

    #myInputName, #myInputAutor {
        font-size: 18px !important;
        padding: 20px !important;
        margin-top: -6px;
        border: 0;
        border-radius: 0;
        background: #f1f1f1;
    }

    #Generuj {
        font-size: 24px !important;
        color: white;
        margin: 10px;
        background-color:darkcyan;
    }

    #Variant {
        font-size: 24px !important;
        color: white;
        margin: 10px;
        background-color:rebeccapurple;
    }

    #Dalej {
        margin: 10px;
        font-size: 24px !important;
        color: white;
        padding: 8px 24px;
        background-color:rgb(0, 139, 53);
    }

    .dropdown-menu>div#listAutor>li>a, .dropdown-menu>div#listName>li>a {
        display: block;
        text-decoration: none;
        color: black;
    }

    .dropdown-menu>div#listAutor>li>a:hover, .dropdown-menu>div#listName>li>a:hover {
        background-color: #ccc;
    }

    .dropdown-menu>div#listAutor>li>a, .dropdown-menu>div#listName>li>a {
        font-size: 18px !important;
        padding: 16px !important;
        word-break: break-all;
        white-space: pre-line;
    }

    .dropdown-menu {
        font-size: 18px !important;
        max-width: 800px;
        width: 100%;
        word-break: break-all;
        padding: 0px !important;
    }

    .inputBtn {
        background-color: rgb(88, 175, 251);
        color: white !important;
        font-size: 20px !important;
        word-break: break-all;
        white-space: pre-line;
        overflow-wrap: break-word;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    #menuList {
        width: 160px !important;
    }

    #menuData {
        width: 210px !important;
    }

    #menuInput {
        width: 100% !important;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    span.caret {
        border-width: 7px !important;
    }

    .textMenu {
        font-size: 24px; 
        color: white;
        margin: 10px;
    }

    .showResult#correct {
        background-color: rgba(156, 255, 156, 0.6);
    }

    .showResult#uncorrect {
        background-color: rgba(255, 169, 156, 0.6);
    }

    .showResult {
        width: 100vw;
        height: 100vh;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        text-align: center;
        top: 0;
        left: 0;
        font-size: 64px;
        color: white;
        word-break: break-all;
        white-space: pre-line;
        z-index: 1;
    }

    img {
        width: 100%;
        max-width: 800px;
    }

    div#results {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    div#division {
        text-align: center;
        font-size: 48px !important;
    }

    div#procent {
        font-size: 64px !important;
        text-align: center;
    }

    .correctAnswer {
        padding-left: 8px;
        font-weight: normal;
        color: rgb(0, 140, 0);
    }

    #uncorrectAnswer {
        font-size: 48px !important;
    }

    .res.correctAnswer {
        padding-left: 8px;
        font-weight: normal;
        color: rgb(0, 140, 0);
    }

    div.form-groupRes {
        width: 100%;
        padding: 14px !important;
        text-align: left !important;
        color: black !important;
        border: 1px solid black;
    }

    div.form-groupRes, .res label {
        word-break: break-all !important;
        margin: 0px !important;
        background-color: white !important;
    }

    #Back {
        background-color: rgb(255, 74, 74);
        padding: 8px 24px !important;
        font-size: 18px !important;
    }

    div#Helper {
        width: 100vw; background-color:lightyellow; color: black; font-size: 24px;
        z-index: 2;
        padding: 10px 16px;
        max-width: 800px;
        width: 100%;
        font-weight: bold;
    }

    #textHelper {
        text-align: center;
        font-size: 24px;
        max-width: 800px;
        width: 100%;
    }
</style>
<body>
    
</body>
<script>
    function changeVariant() {
        let btnVariant = document.getElementById("Variant");
        if (btnVariant.querySelector("span#text").innerHTML == "Select") {
            variant = "input";
            btnVariant.querySelector("span#text").innerHTML = "Input";
        }
        else {
            variant = "select";
            btnVariant.querySelector("span#text").innerHTML = "Select";
        }
    }

    function verifyAutor() {
        document.querySelector("span.correctAnswerHelper#autor").style.display = "inline-block";
    }
</script>