<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" list="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./favicon/history_16.png" type="image/x-icon">
    <link rel="shortcut icon" href="./favicon/history_32.png" type="image/x-icon">
    <link rel="shortcut icon" href="./favicon/history_64.png" type="image/x-icon">
    <link rel="shortcut icon" href="./favicon/history_128.png" type="image/x-icon">
    <link rel="shortcut icon" href="./favicon/history_256.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="./index.js"></script>
    <title>History</title>
</head>
<style>
    body {
        position: relative;
        background-color: #161b22;
        color: white;
    }
    
    header {
        background-color: #0d1117;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 10px;
    }

    main {
        font-size: 18px;
        padding: 20px !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #Menu {
        margin: 10px;
    }

    #myInputName, #myInputAutor {
        font-size: 18px !important;
        padding: 20px !important;
        height: 32px !important;
        margin-top: -6px;
        border: 0;
        border-radius: 0;
        background: #f1f1f1;
    }

    #Generuj {
        font-size: 18px !important;
        color: white;
        margin: 10px;
        background-color:darkcyan;
    }

    #Dalej {
        font-size: 18px !important;
        color: white;
        padding: 8px 18px;
        background-color:rgb(0, 139, 53);
    }

    .dropdown-menu>div#list>li>a {
        font-size: 18px !important;
        padding: 16px !important;
        word-break: break-all;
        white-space: pre-line;
    }

    .dropdown-menu {
        font-size: 18px !important;
        max-width: 800px;
        width: 100%;
        word-break: break-all;
        padding: 0px !important;
    }

    .inputBtn {
        background-color: rgb(88, 175, 251);
        color: white !important;
        font-size: 18px !important;
        word-break: break-all;
        white-space: pre-line;
        overflow-wrap: break-word;
    }

    #menuList {
        width: 160px !important;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    #menuInput {
        width: 100% !important;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    span.caret {
        border-width: 7px !important;
    }

    .textMenu {
        font-size: 18px; 
        color: white;
        margin: 10px;
    }

    .showResult#correct {
        background-color: rgba(156, 255, 156, 0.6);
    }

    .showResult#uncorrect {
        background-color: rgba(255, 169, 156, 0.6);
    }

    .dropdown-menu>div#list>li>a {
        display: block;
        text-decoration: none;
        color: black;
    }

    .dropdown-menu>div#list>li>a:hover {
        background-color: #ccc;
    }

    .dropdown-menu>div#list>li>a {
        font-size: 18px !important;
        padding: 16px !important;
        word-break: break-all;
        white-space: pre-line;
    }

    .showResult {
        width: 100vw;
        height: 100vh;
        display: none;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        font-size: 64px;
        color: white;
        word-break: break-all;
    }

    img:last-child {
        border-bottom: 5px solid cornflowerblue !important;
    }

    .elementTable {
        border: 5px solid cornflowerblue;
    }

    .elementTable>img {
        width: 100%;
        max-width: 800px;
        border: 1px solid rgb(88, 175, 251);
        border-bottom: 3px solid rgb(88, 175, 251);
    }

    .correctAnswer {
        padding-left: 8px;
        font-weight: normal;
        color: rgb(0, 140, 0);
    }

    div.form-group {
        padding: 14px !important;
        text-align: center !important;
        color: black !important;
        border: 1px solid black;
        font-size: 18px !important;
    }

    div.form-group, label {
        word-break: break-all !important;
        margin: 0px !important;
        background-color: white !important;
    }

    div.dropdown#autor {
        width: 200px;
    }

    #Back {
        background-color: rgb(255, 74, 74);
        padding: 8px 18px !important;
        font-size: 24px !important;
    }
</style>
<body onload="loadData()">
    <header style="font-size: 48px;">
        Tabela
    </header>
    <main>
        <button type="button" class="btn inputBtn" id="Back"><a href="./table.html"><a style="text-decoration: none; color: white;" href="./index.html">Wróć</a></button>
        <br>
        <div style="display: flex; justify-content: center; align-items: center; max-width: 800px; width: 100%; flex-direction: column; font-size: 18px !important;">
            <div style="width: 100% !important; max-width: 800px;" class="dropdown" id="autor">
                <button class="btn dropdown-toggle inputBtn" type="button" id="menuInput" data-toggle="dropdown">
                    <span id="text">Wszystkie</span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" style="width: 100% !important">
                    <input class="form-control" id="myInputAutor" type="text" placeholder="Search..">
                    <div id="list">
                        
                    </div>
                </ul>
            </div>
        </div>
        <br>
        <div id="table" style="width: 100%; max-width: 800px;">
        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        let data, firstLabel, secondLabel, table = document.getElementById("table");

        function loadData() {
            data = getTable(localStorage.getItem('dataSelected')), 
            firstLabel = localStorage.getItem('firstLabel'), 
            secondLabel = localStorage.getItem('secondLabel');

            for (let i = 0; i < data.length; i++) {
                let elementHTML = "";
                if (data[i]['pictures'] != "" && data[i]['pictures'] != undefined) {
                    for (let j = 0; j < data[i]['pictures'].length; j++) {
                        elementHTML += `<img src="${data[i]['pictures'][j]}" alt="image">`
                    }
                }
                elementHTML += `<div class="form-group">
                        <label for="autor">${firstLabel}:<span class="correctAnswer" id="autor">${data[i]['autor']}</span></label>
                    </div>
                    <div class="form-group">
                        <label for="name">${secondLabel}:<span class="correctAnswer" id="name">${data[i]['name']}</span></label>
                    </div>`;
                table.innerHTML +=  `<div class="elementTable">${elementHTML}</div><br>`;
            }

            let list = document.querySelector("#list");
            list.innerHTML = '<li onclick="selectAnswer(this)"><a href="#">Wszystkie</a></li>' + getHTMLVariants(getVariantsAuthor(data));
        }

        var autor = "Wszystkie";

        $(document).ready(function(){
            $("#myInputAutor").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $(".dropdown-menu li").filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });

        $(document).ready(function(){
            $("#myInputName").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $(".dropdown-menu li").filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });

        function selectAnswer(li) {
            let text = String(li.querySelector("a").innerHTML);
            let dropDown = li.parentNode.parentNode.parentNode;
            document.getElementById("myInputAutor").value = "";

            autor = text;
            dropDown.querySelector(".btn>#text").innerHTML = text;
            table.innerHTML = "";
            list = [];

            if (autor == "Wszystkie")
                list = data;
            else {
                for (let i = 0; i < data.length; i++)
                    if (data[i]['autor'] == autor)
                        list.push(data[i]);
            }

            for (let i = 0; i < list.length; i++) {
                let elementHTML = "";
                if (list[i]['pictures'] != "" && list[i]['pictures'] != undefined) {
                    for (let j = 0; j < list[i]['pictures'].length; j++) {
                        elementHTML += `<img src="${list[i]['pictures'][j]}" alt="image">`
                    }
                }
                elementHTML += 
                    `<div class="form-group">
                        <label for="autor">${firstLabel}:<span class="correctAnswer" id="autor">${list[i]['autor']}</span></label>
                    </div>
                    <div class="form-group">
                        <label for="name">${secondLabel}:<span class="correctAnswer" id="name">${list[i]['name']}</span></label>
                    </div>`;
                table.innerHTML += `<div class="elementTable">${elementHTML}</div><br>`;
            }

            list = document.querySelector("#list");
            list.innerHTML = '<li onclick="selectAnswer(this)"><a href="#">Wszystkie</a></li>' + getHTMLVariants(getVariantsAuthor(data));
        }
    </script>
</body>
</html>